<!DOCTYPE html>
<html>
<head>
    <title>3D Metaverse Museum</title>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
</head>
<body>
    
    
    <h1>Welcome to My Metaverse museum </h1>
    
    
    <a-scene shadow="type: pcfsoft">
        
        
        
        <a-assets>
            <img id = "sky" src="download.jpg">
        </a-assets>

        <!--sky-->
        <a-sky src="#sky"></a-sky>








        
        Camera and Controls 
        <a-camera position="0 5 0">
            <a-cursor></a-cursor>
        </a-camera>
        
        
       
        <a-entity position="4 0.5 -5" gltf-model="url(path-to-your-model.glb)"></a-entity>
        <!-- Replace 'path-to-your-model.glb' with the actual path to your 3D model file (GLB format) -->


        <!-- Lighting -->
        <a-light type="ambient" color="#888"></a-light>
        <a-light type="directional" color="#fff" intensity="0.7" position="2 4 -3"></a-light>






     


    



    <!--ground floor-->

        <!-- Ground Plane -->
        <a-plane color="#222" rotation="-90 0 0" width="30" height="30"></a-plane>

        <!--chat-->
        <a-box color="#222" rotation="-90 0 0"  position="0 8 -8" width="30" height="16" depth="1.5"  ></a-box>

        <!-- Museum Walls -->
        <a-box color="#ccc" position="-11.25 4 -15" width="7.5" height="8" depth="0.2" material="src : meuseum1.jpg "  >
        </a-box> <!--back wall-->
        <a-box color="#ccc" position="-3.75 4 -15"  width="7.5" height="8" depth="0.2" material="src : abc12.jpg"    ></a-box><!--back wall-->
        <a-box color="#ccc" position="3.75 4 -15"   width="7.5" height="8" depth="0.2" material="src : meuseum2.jpg"    ></a-box><!--back wall-->
        <a-box color="#ccc" position="11.25 4 -15"  width="7.5" height="8" depth="0.2" material="src : abc13.jpg"    ></a-box><!--back wall-->
        <a-box color="#ccc" position="5 8 15"       width="20"  height="16" depth="0.2" material="src: welcome.jpg"    ></a-box><!--front wall-->
        <a-box color="#ccc" position="-15 4 -10"    width="0.2" height="8" depth="10"  material="src : abc11.jpg"   ></a-box><!--left wall-->
        <a-box color="#ccc" position="-15 4 0"      width="0.2" height="8" depth="10"  material="src : museum4.jpg"    ></a-box><!--left wall -->
        <a-box color="#ccc" position="-15 4 10"     width="0.2" height="8" depth="10"  material="src : abc10.jpg"    ></a-box><!--left wall -->
        <a-box color="#ccc" position="15 4 -10"     width="0.2" height="8" depth="10"  material="src : abc10.jpg"></a-box><!--right wall-->
        <a-box color="#ccc" position="15 4 0"       width="0.2" height="8" depth="10"  material="src : abc6.jpg"></a-box><!--right wall-->
        <a-box color="#ccc" position="15 4 10"      width="0.2" height="8" depth="10"  material="src : museum6.jpg"></a-box><!--right wall-->


    <!--upper floor-->
        <a-box color="#ccc" position="-11.25 12 -15" width="7.5" height="8" depth="0.2"  material="src : abc8.jpg" ></a-box>  <!--back wall-->
        <a-box color="#ccc" position="-3.75 12 -15"  width="7.5" height="8" depth="0.2" material="src : museum7.jpg"   ></a-box><!--back wall-->
        <a-box color="#ccc" position="3.75 12 -15"   width="7.5" height="8" depth="0.2"   material="src : abc9.jpg"  ></a-box><!--back wall-->
        <a-box color="#ccc" position="11.25 12 -15"  width="7.5" height="8" depth="0.2" material="src : museum8.jpg"   ></a-box><!--back wall-->
        <a-box color="#ccc" position="-15 12 -10"    width="0.2" height="8" depth="10"   material="src : abc6.jpg"  ></a-box><!--left wall-->
        <a-box color="#ccc" position="-15 12 0"      width="0.2" height="8" depth="10"   material="src : museum9.jpg"   ></a-box><!--left wall -->
        <a-box color="#ccc" position="-15 12 10"     width="0.2" height="8" depth="10"   material="src : abc5.jpg"  ></a-box><!--left wall -->
        <a-box color="#ccc" position="15 12 -10"     width="0.2" height="8" depth="10"   material="src : abc7.jpg"   ></a-box><!--right wall-->
        <a-box color="#ccc" position="15 12 0"       width="0.2" height="8" depth="10"   material="src : abc4.jpg"   ></a-box><!--right wall-->
        <a-box color="#ccc" position="15 12 10"      width="0.2" height="8" depth="10"   material="src : museum10.jpg"   ></a-box><!--right wall-->
        <a-box color="#ccc" position="-2 9.5 0"     width="26"  height="3" depth="0.2" material="src : abc4.jpg"      ></a-box><!--middle wall-->



    

    <!--DOOR-->
        <a-plane position="-11 8 15" animation="property: position; to: 5 8 15; dur: 13000; easing: linear; loop: true" 
        width="12" height="16" depth="0.1" color="gray" material="src :welcome.jpg"></a-plane>


        



        <!-- Exhibits -->
        <a-entity geometry="primitive: plane; width: 4; height: 2" material="src: museum5.jpg"  position="-5 12 -10" rotation="0 8 0"></a-entity>
        <a-entity geometry="primitive: plane; width: 4; height: 2 ;" material="src: middle.jpg"  position="5 12 -10"  rotation="0 -8 0"></a-entity>
        <a-entity geometry="primitive: plane; width: 4; height: 2" material="src: middle2.jpg" position="0 12 -10"> </a-entity>
        <a-entity geometry="primitive: plane; width: 4; height: 2" material="src: museum5.jpg"  position="-10 12 -9" rotation="0 16 0"></a-entity>
        <a-entity geometry="primitive: plane; width: 4; height: 2 ;" material="src: middle.jpg"  position="10 12 -9"  rotation="0 -16 0"></a-entity>
        


    <!-- 3D objects -->
        <a-box position="-9 2 -12.5 " animation="property: position; to: 9 2 -12.5; dur: 20000; easing: linear; loop: true" geometry="primitive: box; depth:0.2; width: 4.5; height: 2.5 " rotation = " 0 0 0"  material="src: abc10.jpg"></a-box>
       
        
        <a-box position=" 9 2 -12 "animation="property: position; to:-9 2 -12; dur: 20000; easing: linear; loop: true" geometry="primitive: box; depth:0.2; width: 4.5; height: 2.5 " rotation="0 0 0" material="src: abc9.jpg"></a-box>
        
        <a-box position=" -10 2 -12 " animation="property: position; to:-10 2 -7; dur: 10000; easing: linear; loop: true" geometry="primitive: box; depth:0.2; width: 3; height: 2.5 " rotation="0 60 0" material="src: abc8.jpg"></a-box>
        
        <a-box position="10 2 -12 " animation="property: position; to:10 2 -7 ; dur: 10000; easing: linear; loop: true" geometry="primitive: box; depth:0.2; width: 3; height: 2.5 " rotation="0 -60 0 " material="src: abc7.jpg"></a-box>

        <a-box position="-4 2 -8.5 " geometry="primitive: box; depth:0.2; width: 3; height: 2 " rotation = " 0 10 0"  material="src: abc12.jpg"></a-box>
        <a-box position="4 2 -8.5 " geometry="primitive: box; depth:0.2; width: 3; height: 2 " rotation = " 0 -10 0"  material="src: abc13.jpg"></a-box>

        <a-box position="0 2 -7 " geometry="primitive: box; depth:0.2; width: 3; height: 2 " rotation = " 0 0 0"  material="src: abc6.jpg"></a-box>
       
        
        










    <!--chair  1-->
    <!-- Chair Seat -->
    <a-box position="1.45 0.5 -2.5" color="brown" width="1" height="0.1" depth="1"></a-box>

    <!-- Chair Backrest -->
    <a-box rotation = "0 0 0" position="1.45 1.2 -3" color="brown" width="1" height="1.5" depth="0.1"></a-box>

    <!-- Chair Legs -->
    <a-cylinder position="1 0 -2" color="gray" radius="0.05" height="1"></a-cylinder>
    <a-cylinder position="1.9 0 -2" color="gray" radius="0.05" height="1"></a-cylinder>
    <a-cylinder position="1 0 -3" color="gray" radius="0.05" height="1"></a-cylinder>
    <a-cylinder position="1.9 0 -3" color="gray" radius="0.05" height="1"></a-cylinder>

    <!-- Optional Cushion -->
    <a-box position="1.45 0.7 -2.5" color="#222" width="0.8" height="0.2" depth="0.8"></a-box>



    
    <!--chair  2-->
    <!-- Chair Seat -->
    <a-box position="-1.45 0.5 -2.5" color="brown" width="1" height="0.1" depth="1"></a-box>

    <!-- Chair Backrest -->
    <a-box rotation = "0 0 0" position="-1.45 1.2 -3" color="brown" width="1" height="1.5" depth="0.1"></a-box>

    <!-- Chair Legs -->
    <a-cylinder position="-1 0 -2" color="gray" radius="0.05" height="1"></a-cylinder>
    <a-cylinder position="-1.9 0 -2" color="gray" radius="0.05" height="1"></a-cylinder>
    <a-cylinder position="-1 0 -3" color="gray" radius="0.05" height="1"></a-cylinder>
    <a-cylinder position="-1.9 0 -3" color="gray" radius="0.05" height="1"></a-cylinder>

    <!-- Optional Cushion -->
    <a-box position="-1.45 0.7 -2.5" color="#222" width="0.9" height="0.2" depth="0.9"></a-box>


    <!--chair  3-->
    <!-- Chair Seat -->
    <a-box position="-1.45 0.5 2.5" color="brown" width="1.2" height="0.1" depth="1"></a-box>

    <!-- Chair Backrest -->
    <a-box rotation = "0 0 0" position="-1.45 1.2 3" color="brown" width="1" height="1.5" depth="0.1"></a-box>

    <!-- Chair Legs -->
    <a-cylinder position="-1 0 2" color="gray" radius="0.05" height="1"></a-cylinder>
    <a-cylinder position="-1.9 0 2" color="gray" radius="0.05" height="1"></a-cylinder>
    <a-cylinder position="-1 0 3" color="gray" radius="0.05" height="1"></a-cylinder>
    <a-cylinder position="-1.9 0 3" color="gray" radius="0.05" height="1"></a-cylinder>

    <!-- Optional Cushion -->
    <a-box position="-1.45 0.7 2.5" color="#222" width="0.9" height="0.2" depth="0.9"></a-box>


    
<!--chair  4-->
    <!-- Chair Seat -->
    <a-box position="1.45 0.5 2.5" color="brown" width="1.2" height="0.1" depth="1"></a-box>

    <!-- Chair Backrest -->
    <a-box rotation = "0 0 0" position="1.45 1.2 3" color="brown" width="1" height="1.5" depth="0.1"></a-box>

    <!-- Chair Legs -->
    <a-cylinder position="1 0 2" color="gray" radius="0.05" height="1"></a-cylinder>
    <a-cylinder position="1.9 0 2" color="gray" radius="0.05" height="1"></a-cylinder>
    <a-cylinder position="1 0 3" color="gray" radius="0.05" height="1"></a-cylinder>
    <a-cylinder position="1.9 0 3" color="gray" radius="0.05" height="1"></a-cylinder>

    <!-- Optional Cushion -->
    <a-box position="1.45 0.7 2.5" color="#222" width="0.9" height="0.2" depth="0.9"></a-box>









    



<!-- Stair Steps -->

    <!-- Adjust the position, color, and size to fit your desired stairs -->
    <a-box color="brown" rotation =" 0 -90 0 " position="13 0.1 3" color="brown" width="1" height="0.2" depth="4"></a-box>
    <a-box color="brown" rotation =" 0 -90 0 " position="13 0.8 2.7" color="brown" width="1" height="0.2" depth="4"></a-box>
    <a-box color="brown" rotation =" 0 -90 0 "position="13 1.6 2.4" color="brown" width="1" height="0.2" depth="4"></a-box>
    <a-box color="brown" rotation =" 0 -90 0 " position="13 2.4 2.1" color="brown" width="1" height="0.2" depth="4"></a-box>
    <a-box color="brown" rotation =" 0 -90 0 " position="13 3.2 1.7" color="brown" width="1" height="0.2" depth="4"></a-box>
    <a-box color="brown" rotation =" 0 -90 0 " position="13 4  1.4" color="brown" width="1" height="0.2" depth="4"></a-box>
    <a-box color="brown" rotation =" 0 -90 0 " position="13 4.8 1.1" color="brown" width="1" height="0.2" depth="4"></a-box>
    <a-box color="brown" rotation =" 0 -90 0 " position="13 5.6 0.8" color="brown" width="1" height="0.2" depth="4"></a-box>
    <a-box color="brown" rotation =" 0 -90 0 " position="13 6.4 0.5 " color="brown" width="1" height="0.2" depth="4"></a-box>
    <a-box color="brown" rotation =" 0 -90 0 " position="13 7.2 0.02" color="brown" width="1" height="0.2" depth="4"></a-box>
   
    <!-- Balcony Railing -->
    <a-box rotation="67 0 0 " position="11 1 3" color="#222" width="0.1" height="1.5" depth="17"></a-box>









    <!--table-->
    <a-box position="0 0 0" color="brown" width="4" height="0.1" depth="2"></a-box>

    
    <a-box position="1.9 0.75 0" color="gray" width="0.1" height="1.5" depth="2"></a-box>
    <a-box position="-1.9 0.75 0" color="gray" width="0.1" height="1.5" depth="2"></a-box>
    <a-box position="0 0.75 0.9" color="gray" width="4" height="1.5" depth="0.1"></a-box>
    <a-box position="0 0.75 -0.9" color="gray" width="4" height="1.5" depth="0.1"></a-box>
    <a-box color="gray" rotation="-90 0 0"  position="0 1.5 0" width="5" height="3.5" depth="0.1"  ></a-box>


    <!--table 2-->
    <a-box position="0 0 0" color="blue" width="4" height="0.1" depth="2"></a-box>

    
    <a-box position="  1.9    9.75  -5" color="gray" width="0.1" height="1.5" depth="2"></a-box>
    <a-box position="  -1.9    9.75  -5" color="gray" width="0.1" height="1.5" depth="2"></a-box>
    <a-box position="  0      9.75  -4.1" color="gray" width="4" height="1.5" depth="0.1"></a-box>
    <a-box position="  0      9.75  -5.9" color="gray" width="4" height="1.5" depth="0.1"></a-box>
    <a-box color="gray" rotation="-90 0 0"  position="0 10.5 -5" width="4" height="3" depth="0.1"  ></a-box>

    




<!--round table   1-->

  <a-scene>
    <!-- Tabletop -->
    <a-circle position="10.5 1 -3" rotation="-90 0 0" radius="1.8" width="1.5" color="blue" ></a-circle>
    <a-circle position="10.5 1.1 -3" rotation="-90 0 0" radius="1.8" width="1.5" color="blue" ></a-circle>
    <a-circle position="10.5 1.2 -3" rotation="-90 0 0" radius="1.8" width="1.5" color="blue" ></a-circle>
    

    <!-- Legs -->
    <a-cylinder position="10.5 0 -2" radius="0.2" height="2" color="black"></a-cylinder>
    <a-cylinder position="9.5 0 -3" radius="0.2" height="2" color="black"></a-cylinder>
    <a-cylinder position="11.5 0 -3" radius="0.2" height="2" color="black"></a-cylinder>
    
    
  </a-scene>


<!--round table   2-->

<a-scene>
    <!-- Tabletop -->
    <a-circle position="-10.5 10.1 -7" rotation="-90 0 0" radius="2" width="1.5" color="blue" ></a-circle>
    <a-circle position="-10.5 10.2 -7" rotation="-90 0 0" radius="2" width="1.5" color="blue" ></a-circle>
    <a-circle position="-10.5 10 -7" rotation="-90 0 0" radius="2" width="1.5" color="blue" ></a-circle>
    
    <!-- Legs -->
    <a-cylinder position="-10.5 9 -6" radius="0.2" height="2" color="black"></a-cylinder>
    <a-cylinder position="-9.5 9 -7" radius="0.2" height="2" color="black"></a-cylinder>
    <a-cylinder position="-11.5 9 -7" radius="0.2" height="2" color="black"></a-cylinder>
    
    
  </a-scene>


  <!--round chairs-->
  <!-- Tabletop -->
  <a-circle position="-1.5 9.5 -7" rotation="-90 0 0" radius="0.55" width="1.5" color="blue" ></a-circle>
  <a-circle position="1.5 9.5 -7" rotation="-90 0 0" radius="0.55" width="1.5" color="blue" ></a-circle>
  <a-circle position="-1.5 9.5 -3.5" rotation="-90 0 0" radius="0.55" width="1.5" color="blue" ></a-circle>
  <a-circle position="1.5 9.5 -3.5" rotation="-90 0 0" radius="0.55" width="1.5" color="blue" ></a-circle>



  <!-- Legs -->
  <a-cylinder position="-1.5 9 -7" radius="0.15" height="0.8" color="black"></a-cylinder>
  <a-cylinder position="1.5 9 -7" radius="0.15" height="0.8" color="black"></a-cylinder>
  <a-cylinder position="-1.5 9 -3.5" radius="0.15" height="0.8" color="black"></a-cylinder>
  <a-cylinder position="1.5 9 -3.5" radius="0.15" height="0.8" color="black"></a-cylinder>








    

</body>
</html>

